#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                     accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                             ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
14_0929_02_40cm_scaffold_28_65|Rokubacteria_AR20  -          K00001.gCluster.3    -           1.9e-101  339.7   0.0  2.1e-101  339.6   0.0   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_1458_2|Rokubacteria_AR20 -          K00001.gCluster.3    -            5.1e-94  315.3   0.0   5.6e-94  315.2   0.0   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_138_25|Rokubacteria_AR20 -          K00001.gCluster.3    -            1.2e-43  149.4   0.2   3.9e-21   75.3   0.0   2.0   2   0   0   2   2   0   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMMs//K00001.gCluster.3.hmm
# Target file:     HMM_Test.proteins.faa
# Option settings: hmmsearch --tblout Example_Output2/hmm_hit_tables/K00001.gCluster.3.hmm.txt --cut_nc --cpu 6 HMMs//K00001.gCluster.3.hmm HMM_Test.proteins.faa 
# Current dir:     /Users/Spencer/Dropbox/Informatics/Scripts/ggHMM
# Date:            Tue Feb 19 23:10:36 2019
# [ok]
