#                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
14_0929_02_40cm_scaffold_77_30|Rokubacteria_AR20        -          K00033.gCluster.2    -           2.2e-137  458.5   0.0  2.6e-137  458.2   0.0   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_42885_6|Acidobacteria_gp5_AA69 -          K00033.gCluster.2    -           9.4e-133  443.2   0.1    1e-132  443.0   0.1   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_31362_8|Acidobacteria_gp5_AA69 -          K00033.gCluster.2    -           2.9e-114  382.3   0.0  3.2e-114  382.1   0.0   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_28_66|Rokubacteria_AR20        -          K00033.gCluster.2    -            9.8e-32  110.1   5.1   1.4e-31  109.6   5.1   1.2   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_138_59|Rokubacteria_AR20       -          K00033.gCluster.2    -              1e-28  100.1   0.1   1.1e-28   99.9   0.1   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_6752_6|Acidobacteria_gp5_AA69  -          K00033.gCluster.2    -            4.2e-27   94.8   0.4   4.4e-27   94.7   0.4   1.1   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_138_53|Rokubacteria_AR20       -          K00033.gCluster.2    -            1.3e-26   93.2   0.3   1.9e-26   92.7   0.3   1.2   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_5_117|Rokubacteria_AR20        -          K00033.gCluster.2    -            1.5e-25   89.7   0.0   2.5e-25   88.9   0.0   1.3   2   0   0   2   2   1   1 -
14_0929_02_40cm_scaffold_11_64|Rokubacteria_AR20        -          K00033.gCluster.2    -            1.9e-23   82.7   0.0   2.4e-23   82.4   0.0   1.1   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_2390_11|Acidobacteria_gp5_AA69 -          K00033.gCluster.2    -              9e-22   77.2   0.1   1.1e-21   76.9   0.1   1.1   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_1_202|Rokubacteria_AR20        -          K00033.gCluster.2    -            8.9e-20   70.6   0.0     1e-19   70.4   0.0   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_82_54|Rokubacteria_AR20        -          K00033.gCluster.2    -            4.5e-19   68.3   0.0   4.8e-19   68.2   0.0   1.1   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_9574_9|Acidobacteria_gp5_AA69  -          K00033.gCluster.2    -            1.4e-14   53.5   0.0   1.8e-14   53.1   0.0   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMMs//K00033.gCluster.2.hmm
# Target file:     HMM_Test.proteins.faa
# Option settings: hmmsearch --tblout Example_Output2/hmm_hit_tables/K00033.gCluster.2.hmm.txt --cut_nc --cpu 6 HMMs//K00033.gCluster.2.hmm HMM_Test.proteins.faa 
# Current dir:     /Users/Spencer/Dropbox/Informatics/Scripts/ggHMM
# Date:            Tue Feb 19 23:10:39 2019
# [ok]
