#                                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
14_0929_02_40cm_scaffold_1458_2|Rokubacteria_AR20        -          K00001.gCluster.1    -           5.3e-109  364.2   3.5  5.9e-109  364.0   3.5   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_5492_10|Acidobacteria_gp5_AA69  -          K00001.gCluster.1    -           9.1e-102  340.4   0.9    1e-101  340.2   0.9   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_24_77|Rokubacteria_AR20         -          K00001.gCluster.1    -            5.2e-96  321.4   1.8   5.8e-96  321.3   1.8   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_28_65|Rokubacteria_AR20         -          K00001.gCluster.1    -            8.9e-95  317.4   3.5   9.9e-95  317.2   3.5   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_104_52|Gemmatimonadetes_AG3     -          K00001.gCluster.1    -            7.5e-91  304.5   0.3   8.4e-91  304.3   0.3   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_9344_2|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -            2.5e-86  289.6   3.7   2.8e-86  289.4   3.7   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_4563_4|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -            1.6e-82  277.1   0.1   1.8e-82  276.9   0.1   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_838_19|Gemmatimonadetes_AG3     -          K00001.gCluster.1    -            4.9e-82  275.5   0.4   8.3e-82  274.7   0.4   1.3   1   1   0   1   1   1   1 -
14_0929_02_40cm_scaffold_501_15|Rokubacteria_AR20        -          K00001.gCluster.1    -            4.1e-79  265.9  11.1   4.5e-79  265.7  11.1   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_41_11|Gemmatimonadetes_AG3      -          K00001.gCluster.1    -            7.4e-76  255.1   9.3   8.1e-76  255.0   9.3   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_13_65|Rokubacteria_AR20         -          K00001.gCluster.1    -            1.8e-74  250.6   3.1   2.1e-74  250.3   3.1   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_69_17|Rokubacteria_AR20         -          K00001.gCluster.1    -            3.2e-74  249.8   3.0   3.5e-74  249.6   3.0   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_0_99|Rokubacteria_AR20          -          K00001.gCluster.1    -            9.4e-74  248.2   4.7   1.1e-73  248.0   4.7   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_5_139|Rokubacteria_AR20         -          K00001.gCluster.1    -            8.6e-72  241.8   0.0   9.7e-72  241.6   0.0   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_1368_18|Acidobacteria_gp5_AA69  -          K00001.gCluster.1    -            7.1e-70  235.5   0.6   1.7e-69  234.2   0.6   1.5   1   1   0   1   1   1   1 -
14_0929_02_40cm_scaffold_101_47|Rokubacteria_AR20        -          K00001.gCluster.1    -            7.6e-69  232.1   6.8   2.7e-68  230.3   6.8   1.7   1   1   0   1   1   1   1 -
14_1009_09_40cm_scaffold_2719_6|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -            1.5e-68  231.1   0.0   1.9e-68  230.8   0.0   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_101_5|Rokubacteria_AR20         -          K00001.gCluster.1    -              2e-68  230.7   0.6   5.7e-68  229.2   0.6   1.6   1   1   0   1   1   1   1 -
14_1009_09_40cm_scaffold_6845_5|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -            1.5e-67  227.9   4.0     1e-66  225.1   4.0   1.9   1   1   0   1   1   1   1 -
14_0929_02_40cm_scaffold_77_10|Rokubacteria_AR20         -          K00001.gCluster.1    -            1.9e-67  227.5   0.4   2.4e-67  227.1   0.4   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_0_181|Rokubacteria_AR20         -          K00001.gCluster.1    -              4e-67  226.4   6.9   5.2e-67  226.1   6.9   1.1   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_138_25|Rokubacteria_AR20        -          K00001.gCluster.1    -            9.8e-67  225.2   5.8   1.1e-66  225.0   5.8   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_0_139|Rokubacteria_AR20         -          K00001.gCluster.1    -            3.3e-66  223.4   4.7   3.6e-66  223.3   4.7   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_11453_1|Acidobacteria_gp5_AA69  -          K00001.gCluster.1    -            7.9e-66  222.2   5.9   1.6e-65  221.1   5.9   1.5   1   1   0   1   1   1   1 -
14_0919_02_20cm_scaffold_2_119|Gemmatimonadetes_AG3      -          K00001.gCluster.1    -            1.1e-64  218.4   7.5   3.2e-64  216.9   7.5   1.6   1   1   0   1   1   1   1 -
14_0929_02_40cm_scaffold_178_89|Rokubacteria_AR20        -          K00001.gCluster.1    -            1.7e-64  217.8   0.0     2e-64  217.5   0.0   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_19_83|Rokubacteria_AR20         -          K00001.gCluster.1    -            1.2e-63  215.0   5.4   2.6e-63  213.9   5.4   1.5   1   1   0   1   1   1   1 -
14_1009_09_40cm_scaffold_20135_3|Acidobacteria_gp5_AA69  -          K00001.gCluster.1    -              2e-62  211.0   0.0   2.5e-62  210.6   0.0   1.1   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_138_26|Rokubacteria_AR20        -          K00001.gCluster.1    -            2.1e-62  210.9   5.1   2.4e-62  210.7   5.1   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_628_38|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -            2.2e-59  201.0   0.0   2.8e-59  200.6   0.0   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_32804_2|Acidobacteria_gp5_AA69  -          K00001.gCluster.1    -            3.2e-54  184.0   0.1   3.6e-54  183.8   0.1   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_4994_5|Gemmatimonadetes_AG3     -          K00001.gCluster.1    -            4.2e-51  173.7   4.6   5.2e-51  173.4   4.6   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_6027_1|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -            2.5e-50  171.2   0.4   2.7e-50  171.1   0.4   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_628_37|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -            2.8e-50  171.0   0.6   4.2e-50  170.4   0.6   1.3   1   1   0   1   1   1   1 -
14_0919_02_20cm_scaffold_2_22|Gemmatimonadetes_AG3       -          K00001.gCluster.1    -            1.2e-49  169.0   4.0   1.5e-49  168.6   4.0   1.1   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_309_27|Gemmatimonadetes_AG3     -          K00001.gCluster.1    -            1.9e-49  168.3   9.2     2e-39  135.3   6.4   2.0   1   1   1   2   2   2   2 -
14_1009_09_40cm_scaffold_9319_2|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -            2.2e-43  148.3   1.5   3.3e-43  147.8   1.5   1.1   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_19_60|Rokubacteria_AR20         -          K00001.gCluster.1    -            2.3e-43  148.3   0.0   3.1e-43  147.9   0.0   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_46178_5|Acidobacteria_gp5_AA69  -          K00001.gCluster.1    -            1.5e-41  142.3   5.7   2.8e-41  141.4   5.7   1.4   1   1   0   1   1   1   1 -
14_1009_09_40cm_scaffold_422_22|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -            1.1e-38  132.9   0.0   1.3e-38  132.6   0.0   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_3332_9|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -            6.1e-36  123.9   2.3   7.8e-36  123.5   2.3   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_723_14|Rokubacteria_AR20        -          K00001.gCluster.1    -            1.4e-29  103.0   4.8     2e-29  102.5   2.2   2.4   2   1   0   2   2   1   1 -
14_0929_02_40cm_scaffold_0_174|Rokubacteria_AR20         -          K00001.gCluster.1    -            3.2e-29  101.8   0.0   3.9e-28   98.2   0.0   1.9   1   1   1   2   2   1   1 -
14_1009_09_40cm_scaffold_33237_6|Acidobacteria_gp5_AA69  -          K00001.gCluster.1    -            3.6e-22   78.6   0.1   3.8e-22   78.5   0.1   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_1532_18|Rokubacteria_AR20       -          K00001.gCluster.1    -              4e-21   75.2   0.0   5.3e-21   74.7   0.0   1.1   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_4105_2|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -              2e-16   59.7   0.2   2.5e-16   59.4   0.2   1.1   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_3332_10|Acidobacteria_gp5_AA69  -          K00001.gCluster.1    -            1.2e-12   47.3   0.0   1.3e-12   47.1   0.0   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_1333_3|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -            4.5e-07   28.9   1.9   4.5e-07   28.9   1.9   1.5   2   0   0   2   2   1   1 -
14_0919_02_20cm_scaffold_198_33|Gemmatimonadetes_AG3     -          K00001.gCluster.1    -            4.2e-06   25.7   0.6   6.1e-06   25.2   0.6   1.2   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_2_91|Gemmatimonadetes_AG3       -          K00001.gCluster.1    -            2.1e-05   23.4   1.6   3.4e-05   22.7   1.6   1.3   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_3550_22|Acidobacteria_gp5_AA69  -          K00001.gCluster.1    -            2.7e-05   23.1   0.3   8.3e-05   21.5   0.1   1.8   2   0   0   2   2   1   1 -
14_0919_02_20cm_scaffold_193_35|Gemmatimonadetes_AG3     -          K00001.gCluster.1    -            4.5e-05   22.4   8.0   7.2e-05   21.7   8.0   1.3   1   1   0   1   1   1   1 -
14_0919_02_20cm_scaffold_14_168|Gemmatimonadetes_AG3     -          K00001.gCluster.1    -            4.7e-05   22.3   5.6   5.7e-05   22.0   5.6   1.2   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_13_113|Gemmatimonadetes_AG3     -          K00001.gCluster.1    -            5.6e-05   22.0   2.2   8.7e-05   21.4   2.2   1.3   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_32214_12|Acidobacteria_gp5_AA69 -          K00001.gCluster.1    -            0.00019   20.3   0.5   0.00021   20.1   0.5   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_1_213|Rokubacteria_AR20         -          K00001.gCluster.1    -            0.00028   19.8   0.1   0.00042   19.2   0.1   1.4   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_25720_1|Acidobacteria_gp5_AA69  -          K00001.gCluster.1    -            0.00044   19.1   0.8    0.0005   18.9   0.8   1.1   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_6845_2|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -            0.00048   19.0   0.3   0.00083   18.2   0.2   1.3   1   1   0   1   1   1   1 -
14_1009_09_40cm_scaffold_2075_36|Acidobacteria_gp5_AA69  -          K00001.gCluster.1    -            0.00084   18.2   0.1    0.0014   17.4   0.1   1.3   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_517_37|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -            0.00087   18.1   0.2    0.0011   17.8   0.2   1.2   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_4105_3|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -             0.0011   17.8   0.0    0.0012   17.6   0.0   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_0_192|Rokubacteria_AR20         -          K00001.gCluster.1    -             0.0016   17.3   2.6    0.0016   17.3   2.6   1.7   2   0   0   2   2   1   1 -
14_1009_09_40cm_scaffold_6269_5|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -             0.0018   17.1   0.3    0.0025   16.6   0.3   1.2   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_2456_8|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -             0.0023   16.7   0.3     0.005   15.6   0.3   1.5   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_54893_2|Acidobacteria_gp5_AA69  -          K00001.gCluster.1    -             0.0026   16.6   1.8    0.0039   16.0   1.6   1.5   1   1   0   1   1   1   1 -
14_1009_09_40cm_scaffold_22282_1|Acidobacteria_gp5_AA69  -          K00001.gCluster.1    -             0.0026   16.6   0.8    0.0027   16.5   0.8   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_24508_8|Acidobacteria_gp5_AA69  -          K00001.gCluster.1    -             0.0026   16.5   2.0    0.0029   16.4   2.0   1.1   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_2311_5|Acidobacteria_gp5_AA69   -          K00001.gCluster.1    -             0.0027   16.5   0.4    0.0028   16.4   0.4   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_184_22|Gemmatimonadetes_AG3     -          K00001.gCluster.1    -              0.003   16.4   0.1    0.0047   15.7   0.1   1.3   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_5_132|Gemmatimonadetes_AG3      -          K00001.gCluster.1    -             0.0036   16.1   0.4    0.0043   15.8   0.4   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMMs//K00001.gCluster.1.hmm
# Target file:     HMM_Test.proteins.faa
# Option settings: hmmsearch --tblout Example_Output2/hmm_hit_tables/K00001.gCluster.1.hmm.txt --cut_nc --cpu 6 HMMs//K00001.gCluster.1.hmm HMM_Test.proteins.faa 
# Current dir:     /Users/Spencer/Dropbox/Informatics/Scripts/ggHMM
# Date:            Tue Feb 19 23:10:35 2019
# [ok]
