#                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
14_1009_09_40cm_scaffold_5492_10|Acidobacteria_gp5_AA69 -          K00001.gCluster.2    -            3.8e-93  311.9   2.3   4.3e-93  311.8   2.3   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_1458_2|Rokubacteria_AR20       -          K00001.gCluster.2    -            1.7e-92  309.8   6.6   1.9e-92  309.7   6.6   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_501_15|Rokubacteria_AR20       -          K00001.gCluster.2    -            1.2e-91  307.0  16.0   1.3e-91  306.9  16.0   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_24_77|Rokubacteria_AR20        -          K00001.gCluster.2    -            1.3e-89  300.4   4.2   1.4e-89  300.2   4.2   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_20135_3|Acidobacteria_gp5_AA69 -          K00001.gCluster.2    -            2.3e-89  299.5   0.3   2.7e-89  299.3   0.3   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_9344_2|Acidobacteria_gp5_AA69  -          K00001.gCluster.2    -            2.3e-88  296.2   7.2   2.5e-88  296.1   7.2   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_41_11|Gemmatimonadetes_AG3     -          K00001.gCluster.2    -            6.4e-86  288.2  13.8   7.1e-86  288.0  13.8   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_13_65|Rokubacteria_AR20        -          K00001.gCluster.2    -            1.8e-85  286.7   6.4     2e-85  286.6   6.4   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_104_52|Gemmatimonadetes_AG3    -          K00001.gCluster.2    -            2.1e-84  283.2   1.7   2.5e-84  282.9   1.7   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_69_17|Rokubacteria_AR20        -          K00001.gCluster.2    -              3e-81  272.8   7.3   3.3e-81  272.7   7.3   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_0_99|Rokubacteria_AR20         -          K00001.gCluster.2    -            4.9e-81  272.1   9.3     6e-81  271.8   9.3   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_28_65|Rokubacteria_AR20        -          K00001.gCluster.2    -            1.5e-77  260.6   6.5   1.8e-77  260.4   6.5   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_5_139|Rokubacteria_AR20        -          K00001.gCluster.2    -            8.8e-76  254.8   0.6   9.8e-76  254.7   0.6   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_138_25|Rokubacteria_AR20       -          K00001.gCluster.2    -              3e-74  249.8   9.9   3.3e-74  249.7   9.9   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_4563_4|Acidobacteria_gp5_AA69  -          K00001.gCluster.2    -            1.7e-72  244.0   0.2     2e-72  243.8   0.2   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_138_26|Rokubacteria_AR20       -          K00001.gCluster.2    -            3.6e-72  243.0   9.1     4e-72  242.8   9.1   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_178_89|Rokubacteria_AR20       -          K00001.gCluster.2    -            1.8e-71  240.7   0.0   2.1e-71  240.4   0.0   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_0_139|Rokubacteria_AR20        -          K00001.gCluster.2    -            5.9e-71  238.9   9.7     7e-71  238.7   9.7   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_101_47|Rokubacteria_AR20       -          K00001.gCluster.2    -            1.2e-67  228.1  10.7   5.7e-67  225.8  10.7   1.8   1   1   0   1   1   1   1 -
14_1009_09_40cm_scaffold_2719_6|Acidobacteria_gp5_AA69  -          K00001.gCluster.2    -              4e-67  226.4   0.1   5.1e-67  226.0   0.1   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_101_5|Rokubacteria_AR20        -          K00001.gCluster.2    -            2.1e-66  224.0   4.6   1.2e-65  221.5   4.6   1.8   1   1   0   1   1   1   1 -
14_0929_02_40cm_scaffold_77_10|Rokubacteria_AR20        -          K00001.gCluster.2    -            9.6e-66  221.8   4.4   1.2e-65  221.5   4.4   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_628_38|Acidobacteria_gp5_AA69  -          K00001.gCluster.2    -            3.6e-65  219.9   0.1   4.3e-65  219.7   0.1   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_4994_5|Gemmatimonadetes_AG3    -          K00001.gCluster.2    -            1.6e-63  214.5   8.6   1.9e-63  214.2   8.6   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_628_37|Acidobacteria_gp5_AA69  -          K00001.gCluster.2    -            1.9e-60  204.4   1.6   3.4e-60  203.6   1.6   1.4   1   1   0   1   1   1   1 -
14_1009_09_40cm_scaffold_1368_18|Acidobacteria_gp5_AA69 -          K00001.gCluster.2    -            6.3e-60  202.7   2.0   2.1e-59  200.9   2.0   1.7   1   1   0   1   1   1   1 -
14_1009_09_40cm_scaffold_422_22|Acidobacteria_gp5_AA69  -          K00001.gCluster.2    -            9.9e-60  202.0   0.1   1.2e-59  201.8   0.1   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_838_19|Gemmatimonadetes_AG3    -          K00001.gCluster.2    -            1.4e-58  198.2   0.2   3.8e-58  196.8   0.2   1.6   1   1   0   1   1   1   1 -
14_1009_09_40cm_scaffold_6027_1|Acidobacteria_gp5_AA69  -          K00001.gCluster.2    -            2.4e-57  194.2   1.1   2.9e-57  193.9   1.1   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_19_83|Rokubacteria_AR20        -          K00001.gCluster.2    -            5.7e-57  193.0   7.3     5e-56  189.9   7.3   1.9   1   1   0   1   1   1   1 -
14_0919_02_20cm_scaffold_2_119|Gemmatimonadetes_AG3     -          K00001.gCluster.2    -            6.6e-57  192.8  10.8   4.2e-56  190.1  10.8   1.8   1   1   0   1   1   1   1 -
14_0929_02_40cm_scaffold_0_181|Rokubacteria_AR20        -          K00001.gCluster.2    -            1.1e-56  192.0  15.7   3.2e-56  190.5  15.7   1.6   1   1   0   1   1   1   1 -
14_1009_09_40cm_scaffold_11453_1|Acidobacteria_gp5_AA69 -          K00001.gCluster.2    -            3.7e-56  190.3  10.7   2.3e-55  187.7  10.7   1.8   1   1   0   1   1   1   1 -
14_0919_02_20cm_scaffold_2_22|Gemmatimonadetes_AG3      -          K00001.gCluster.2    -            2.8e-55  187.4   8.8   3.6e-55  187.0   8.8   1.1   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_32804_2|Acidobacteria_gp5_AA69 -          K00001.gCluster.2    -            6.7e-54  182.9   0.7   7.6e-54  182.7   0.7   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_6845_5|Acidobacteria_gp5_AA69  -          K00001.gCluster.2    -            1.1e-53  182.2   7.3     2e-52  178.0   7.3   1.9   1   1   0   1   1   1   1 -
14_0919_02_20cm_scaffold_309_27|Gemmatimonadetes_AG3    -          K00001.gCluster.2    -            2.7e-44  151.3  12.7   6.2e-34  117.2   9.1   2.0   1   1   1   2   2   2   2 -
14_1009_09_40cm_scaffold_9319_2|Acidobacteria_gp5_AA69  -          K00001.gCluster.2    -            4.1e-44  150.7   2.6   6.5e-44  150.0   2.6   1.2   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_19_60|Rokubacteria_AR20        -          K00001.gCluster.2    -            6.9e-43  146.7   1.0   9.2e-43  146.2   1.0   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_723_14|Rokubacteria_AR20       -          K00001.gCluster.2    -            7.4e-38  130.1  12.7   2.4e-35  121.9   9.1   3.9   2   1   0   2   2   1   1 -
14_1009_09_40cm_scaffold_3332_9|Acidobacteria_gp5_AA69  -          K00001.gCluster.2    -            1.3e-36  126.0   1.8   1.6e-36  125.7   1.8   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_46178_5|Acidobacteria_gp5_AA69 -          K00001.gCluster.2    -            9.5e-35  119.9   8.3   1.6e-34  119.1   8.3   1.4   1   1   0   1   1   1   1 -
14_1009_09_40cm_scaffold_33237_6|Acidobacteria_gp5_AA69 -          K00001.gCluster.2    -            1.7e-30  105.9   0.3     2e-30  105.7   0.3   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_1532_18|Rokubacteria_AR20      -          K00001.gCluster.2    -            1.5e-20   73.2   0.0   2.4e-20   72.6   0.0   1.3   1   1   0   1   1   1   1 -
14_0929_02_40cm_scaffold_0_174|Rokubacteria_AR20        -          K00001.gCluster.2    -            3.2e-20   72.1   0.0   6.9e-20   71.0   0.0   1.4   1   1   1   2   2   1   1 -
14_1009_09_40cm_scaffold_4105_2|Acidobacteria_gp5_AA69  -          K00001.gCluster.2    -            3.8e-20   71.9   0.1     5e-20   71.5   0.1   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_3332_10|Acidobacteria_gp5_AA69 -          K00001.gCluster.2    -            1.2e-13   50.5   0.0   1.3e-13   50.4   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMMs//K00001.gCluster.2.hmm
# Target file:     HMM_Test.proteins.faa
# Option settings: hmmsearch --tblout Example_Output2/hmm_hit_tables/K00001.gCluster.2.hmm.txt --cut_nc --cpu 6 HMMs//K00001.gCluster.2.hmm HMM_Test.proteins.faa 
# Current dir:     /Users/Spencer/Dropbox/Informatics/Scripts/ggHMM
# Date:            Tue Feb 19 23:10:36 2019
# [ok]
