#                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
14_1009_09_40cm_scaffold_1915_9|Acidobacteria_gp5_AA69  -          K00031.gCluster.1    -           2.2e-225  750.9   0.0  2.7e-225  750.6   0.0   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_138_4|Rokubacteria_AR20        -          K00031.gCluster.1    -           4.5e-222  740.0   0.0  5.5e-222  739.7   0.0   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_60_29|Gemmatimonadetes_AG3     -          K00031.gCluster.1    -           4.9e-210  700.1   0.0  5.5e-210  699.9   0.0   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_364_12|Gemmatimonadetes_AG3    -          K00031.gCluster.1    -              3e-92  309.8   3.3   1.2e-91  307.7   3.3   1.9   1   1   0   1   1   1   1 -
14_1009_09_40cm_scaffold_2164_2|Acidobacteria_gp5_AA69  -          K00031.gCluster.1    -            1.2e-91  307.8   5.7   1.2e-89  301.1   5.7   2.4   1   1   0   1   1   1   1 -
14_0919_02_20cm_scaffold_1234_20|Gemmatimonadetes_AG3   -          K00031.gCluster.1    -            2.6e-51  174.1   0.0   2.6e-48  164.1   0.0   2.8   1   1   0   1   1   1   1 -
14_1009_09_40cm_scaffold_1261_36|Acidobacteria_gp5_AA69 -          K00031.gCluster.1    -            9.1e-46  155.7   0.2   3.6e-44  150.4   0.2   2.6   1   1   0   1   1   1   1 -
14_0929_02_40cm_scaffold_49_11|Rokubacteria_AR20        -          K00031.gCluster.1    -            4.3e-45  153.5   0.0   1.5e-32  112.0   0.0   2.1   1   1   0   2   2   2   2 -
14_1009_09_40cm_scaffold_9484_5|Acidobacteria_gp5_AA69  -          K00031.gCluster.1    -              7e-42  142.9   0.0   1.2e-39  135.5   0.0   2.4   1   1   0   1   1   1   1 -
14_0919_02_20cm_scaffold_30_14|Gemmatimonadetes_AG3     -          K00031.gCluster.1    -            9.5e-39  132.5   0.1   3.7e-28   97.4   0.0   2.5   2   1   0   2   2   2   2 -
14_0929_02_40cm_scaffold_82_75|Rokubacteria_AR20        -          K00031.gCluster.1    -            3.1e-38  130.8   0.1   3.5e-18   64.3   0.1   2.8   1   1   1   2   2   2   2 -
14_1009_09_40cm_scaffold_8170_1|Acidobacteria_gp5_AA69  -          K00031.gCluster.1    -            4.2e-28   97.2   0.4   4.7e-28   97.1   0.4   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMMs//K00031.gCluster.1.hmm
# Target file:     HMM_Test.proteins.faa
# Option settings: hmmsearch --tblout Example_Output2/hmm_hit_tables/K00031.gCluster.1.hmm.txt --cut_nc --cpu 6 HMMs//K00031.gCluster.1.hmm HMM_Test.proteins.faa 
# Current dir:     /Users/Spencer/Dropbox/Informatics/Scripts/ggHMM
# Date:            Tue Feb 19 23:10:39 2019
# [ok]
