#                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
14_1009_09_40cm_scaffold_2164_2|Acidobacteria_gp5_AA69  -          K00030.gCluster.1    -           2.2e-176  587.5   0.0  2.8e-176  587.2   0.0   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_364_12|Gemmatimonadetes_AG3    -          K00030.gCluster.1    -           5.5e-137  457.5   0.0  6.1e-137  457.3   0.0   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_60_29|Gemmatimonadetes_AG3     -          K00030.gCluster.1    -            5.3e-87  292.6   0.0   6.6e-87  292.2   0.0   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_1915_9|Acidobacteria_gp5_AA69  -          K00030.gCluster.1    -            7.6e-87  292.0   0.0   9.6e-87  291.7   0.0   1.1   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_138_4|Rokubacteria_AR20        -          K00030.gCluster.1    -            2.1e-84  284.0   0.0   2.7e-84  283.6   0.0   1.1   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_1261_36|Acidobacteria_gp5_AA69 -          K00030.gCluster.1    -            4.2e-81  273.1   0.0   4.5e-81  273.0   0.0   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_1234_20|Gemmatimonadetes_AG3   -          K00030.gCluster.1    -            2.4e-77  260.7   0.0   2.7e-77  260.5   0.0   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_49_11|Rokubacteria_AR20        -          K00030.gCluster.1    -            3.3e-74  250.3   0.0   3.8e-74  250.1   0.0   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_9484_5|Acidobacteria_gp5_AA69  -          K00030.gCluster.1    -            5.5e-73  246.3   0.0   6.7e-73  246.0   0.0   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_30_14|Gemmatimonadetes_AG3     -          K00030.gCluster.1    -            1.8e-64  218.2   0.0   2.1e-64  218.0   0.0   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_82_75|Rokubacteria_AR20        -          K00030.gCluster.1    -            1.8e-58  198.4   0.0   5.4e-31  107.7   0.0   2.0   1   1   1   2   2   2   2 -
14_1009_09_40cm_scaffold_8170_1|Acidobacteria_gp5_AA69  -          K00030.gCluster.1    -            2.2e-37  128.9   0.4   2.3e-37  128.8   0.4   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMMs//K00030.gCluster.1.hmm
# Target file:     HMM_Test.proteins.faa
# Option settings: hmmsearch --tblout Example_Output2/hmm_hit_tables/K00030.gCluster.1.hmm.txt --cut_nc --cpu 6 HMMs//K00030.gCluster.1.hmm HMM_Test.proteins.faa 
# Current dir:     /Users/Spencer/Dropbox/Informatics/Scripts/ggHMM
# Date:            Tue Feb 19 23:10:39 2019
# [ok]
