#                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
14_0919_02_20cm_scaffold_13_25|Gemmatimonadetes_AG3     -          K00016.gCluster.2    -            1.3e-72  244.6   0.3   1.4e-72  244.4   0.3   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_60_3|Gemmatimonadetes_AG3      -          K00016.gCluster.2    -            1.7e-71  240.9   0.2   2.1e-71  240.6   0.2   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_1915_10|Acidobacteria_gp5_AA69 -          K00016.gCluster.2    -            2.4e-70  237.1   0.6   2.8e-70  236.9   0.6   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_138_3|Rokubacteria_AR20        -          K00016.gCluster.2    -            2.5e-67  227.2   0.6   3.6e-45  154.4   0.1   2.0   1   1   1   2   2   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMMs//K00016.gCluster.2.hmm
# Target file:     HMM_Test.proteins.faa
# Option settings: hmmsearch --tblout Example_Output2/hmm_hit_tables/K00016.gCluster.2.hmm.txt --cut_nc --cpu 6 HMMs//K00016.gCluster.2.hmm HMM_Test.proteins.faa 
# Current dir:     /Users/Spencer/Dropbox/Informatics/Scripts/ggHMM
# Date:            Tue Feb 19 23:10:37 2019
# [ok]
