#                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
14_1009_09_40cm_scaffold_1261_16|Acidobacteria_gp5_AA69 -          K00001.gCluster.4    -           2.6e-114  381.9   0.1  2.9e-114  381.8   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMMs//K00001.gCluster.4.hmm
# Target file:     HMM_Test.proteins.faa
# Option settings: hmmsearch --tblout Example_Output2/hmm_hit_tables/K00001.gCluster.4.hmm.txt --cut_nc --cpu 6 HMMs//K00001.gCluster.4.hmm HMM_Test.proteins.faa 
# Current dir:     /Users/Spencer/Dropbox/Informatics/Scripts/ggHMM
# Date:            Tue Feb 19 23:10:36 2019
# [ok]
