#                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
14_1009_09_40cm_scaffold_1915_10|Acidobacteria_gp5_AA69 -          K00024.gCluster.4    -            5.4e-63  212.6   0.0   6.7e-63  212.3   0.0   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_13_25|Gemmatimonadetes_AG3     -          K00024.gCluster.4    -            3.6e-60  203.3   0.0   4.4e-60  203.0   0.0   1.0   1   0   0   1   1   1   1 -
14_0919_02_20cm_scaffold_60_3|Gemmatimonadetes_AG3      -          K00024.gCluster.4    -            5.5e-60  202.7   0.0   6.7e-60  202.4   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMMs//K00024.gCluster.4.hmm
# Target file:     HMM_Test.proteins.faa
# Option settings: hmmsearch --tblout Example_Output2/hmm_hit_tables/K00024.gCluster.4.hmm.txt --cut_nc --cpu 6 HMMs//K00024.gCluster.4.hmm HMM_Test.proteins.faa 
# Current dir:     /Users/Spencer/Dropbox/Informatics/Scripts/ggHMM
# Date:            Tue Feb 19 23:10:38 2019
# [ok]
