#                                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
14_0929_02_40cm_scaffold_5_145|Rokubacteria_AR20       -          K00101.gCluster.1    -           3.4e-114  382.5   0.3  3.9e-114  382.3   0.3   1.0   1   0   0   1   1   1   1 -
14_1009_09_40cm_scaffold_1437_3|Acidobacteria_gp5_AA69 -          K00101.gCluster.1    -           4.9e-112  375.4   0.0  6.2e-112  375.0   0.0   1.0   1   0   0   1   1   1   1 -
14_0929_02_40cm_scaffold_82_30|Rokubacteria_AR20       -          K00101.gCluster.1    -             7e-109  364.9   2.2  1.5e-108  363.9   2.2   1.4   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMMs//K00101.gCluster.1.hmm
# Target file:     HMM_Test.proteins.faa
# Option settings: hmmsearch --tblout Example_Output2/hmm_hit_tables/K00101.gCluster.1.hmm.txt --cut_nc --cpu 6 HMMs//K00101.gCluster.1.hmm HMM_Test.proteins.faa 
# Current dir:     /Users/Spencer/Dropbox/Informatics/Scripts/ggHMM
# Date:            Tue Feb 19 23:10:40 2019
# [ok]
